schema.graphql

type UserLockup @entity {
  # incentivisedVotingLockup + account
  id: ID!

  account: Bytes!

  incentivisedVotingLockup: IncentivisedVotingLockup!

  value: BigInt!

  lockTime: BigInt!

  ts: BigInt!

  slope: BigInt!

  bias: BigInt!
}

type IncentivisedVotingLockup @entity {
  id: ID!

  userLockups: [UserLockup!]! @derivedFrom(field: "incentivisedVotingLockup")

  stakingRewards: [StakingReward!]!
    @derivedFrom(field: "incentivisedVotingLockup")

  stakingBalances: [StakingBalance!]!
    @derivedFrom(field: "incentivisedVotingLockup")

  end: BigInt!

  periodFinish: Int!

  lastUpdateTime: Int!

  stakingToken: Token!

  rewardPerTokenStored: BigInt!

  duration: BigInt!

  rewardRate: BigInt!

  rewardsToken: Token!

  rewardsDistributor: RewardsDistributor!

  globalEpoch: BigInt!

  expired: Boolean!

  maxTime: BigInt!

  totalStaticWeight: BigInt!

  totalStakingRewards: BigInt!

  totalValue: BigInt!
}

type RewardsDistributor @entity {
  id: ID!

  fundManagers: [Bytes!]!
}

type StakingReward @entity {
  # contract + account
  id: ID!

  amount: BigInt!

  rewardsPaid: BigInt!

  amountPerTokenPaid: BigInt!

  account: Bytes!

  incentivisedVotingLockup: IncentivisedVotingLockup!
}

type StakingBalance @entity {
  # incentivisedVotingLockup + account
  id: ID!

  account: Bytes!

  incentivisedVotingLockup: IncentivisedVotingLockup!

  amount: BigInt!
}

type Token @entity {
  id: ID!

  address: Bytes!

  decimals: Int!

  name: String!

  symbol: String!

  totalSupply: BigInt!
}

enum LockAction {
  CREATE_LOCK
  INCREASE_LOCK_AMOUNT
  INCREASE_LOCK_TIME
}

enum TransactionType {
  CREATE_LOCK
  INCREASE_LOCK_TIME
  INCREASE_LOCK_AMOUNT
  WITHDRAW
  EJECT
  CLAIM
}

interface Transaction {
  id: ID!
  block: Int!
  hash: Bytes!
  sender: Bytes!
  timestamp: BigInt!
  type: TransactionType!
}

type WithdrawTransaction implements Transaction @entity {
  id: ID!
  block: Int!
  hash: Bytes!
  provider: Bytes!
  sender: Bytes!
  timestamp: BigInt!
  type: TransactionType!
  value: BigInt!
}

type EjectTransaction implements Transaction @entity {
  id: ID!
  block: Int!
  ejected: Bytes!
  ejector: Bytes!
  hash: Bytes!
  sender: Bytes!
  timestamp: BigInt!
  type: TransactionType!
}

type ClaimTransaction implements Transaction @entity {
  id: ID!
  block: Int!
  hash: Bytes!
  reward: BigInt!
  sender: Bytes!
  timestamp: BigInt!
  type: TransactionType!
  user: Bytes!
}

type CreateLockTransaction implements Transaction @entity {
  id: ID!
  block: Int!
  hash: Bytes!
  lockTime: BigInt!
  provider: Bytes!
  sender: Bytes!
  timestamp: BigInt!
  type: TransactionType!
  value: BigInt!
}

type IncreaseLockAmountTransaction implements Transaction @entity {
  id: ID!
  block: Int!
  hash: Bytes!
  provider: Bytes!
  sender: Bytes!
  timestamp: BigInt!
  type: TransactionType!
  value: BigInt!
}

type IncreaseLockTimeTransaction implements Transaction @entity {
  id: ID!
  block: Int!
  hash: Bytes!
  lockTime: BigInt!
  provider: Bytes!
  sender: Bytes!
  type: TransactionType!
  timestamp: BigInt!
}
